{
  "name": "sellmate-utils",
  "description": "Help libs to authenticate against the Sellmate REST API",
  "tags": [
    "sellmate",
    "oauth2",
    "rest",
    "api"
  ],
  "version": "0.1.2",
  "author": {
    "name": "Nicola Molinari",
    "email": "nicola.molinari@commercetools.de"
  },
  "private": false,
  "engines": [
    "node >= 0.6.0"
  ],
  "directories" : { 
    "lib" : "./lib" 
  },
  "main": "./main",
  "scripts": {
    "test": "node tests/run.js"
  },
  "dependencies": {
    "request": "2.9.x",
    "randomstring": "1.0.x"  
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
